
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #F3F2F3;
}


h1 {
    font-size: 2rem;
    color: #FFFEFE;
    height: 55px;
}

nav {
    background: #f76c6c;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
    color: #FFFEFE;
    font-size: 1.2rem;
}

header {
    min-height: 250px;
    background: url(./header.jpg) center/cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
    font-size: 3rem;

}

main {
    padding-left: 10px;
    background: #F3F2F3;
    padding-top: 20px;
    margin: auto;
    
}

h2 {
    margin: 0;
    padding-bottom: 20px;
    padding-top: 70px;
}

section p {
    padding-right: 30px;
}



article {
    border-radius: 10px;
    height: 80px;
    box-shadow: 2px 2px 10px rgb(133, 133, 133);
    background: rgb(255,254,254);
}

article>h1 {
    color: black;
    font-size: 1rem;
    padding-top: 20px;
    padding-left: 10px;
}

.featured-posts {
    height: 420px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 40px;
    padding-right: 10px;
}

.featured-posts h2{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 10px;
    padding-bottom: 0;
}

article:first-of-type{
    grid-column-start: 1;
    grid-column-end: 3;
}


footer {
    background:#f76c6c;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
}

@media screen and (min-width: 1200px) {
    nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }




    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 360px;
    }

    main {
        max-width: 65ch;
    }

    .featured-posts {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 300px;
    }

    section.featured-posts h2 {
        grid-column: 1 / -1;
     }

    article h1 {
        padding-top: 15px;
    }



    article:first-of-type{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:2 ;
        grid-row-end: 4;
        height: 100%;

    }

}

@media screen {
    header h1 {
        filter:drop-shadow(10px 10px 4px #1A1B1A)
    }
    
}
